

$baseclass: 'home-links-page';



.#{$baseclass} {
	position: relative;
	display: flex;
	flex-direction: row-reverse;
	margin: 0 72px;
	height: calc(100% - 120px);

	&__sidebar, &__links-container section {
		padding-top: 24px;
	}

	&__sidebar {
		// position: absolute;
		// top: 0;
		// left: 0;
		width: 20%;

		ul {
			margin-top: 24px;
		}

		li {
			margin-bottom: 12px;
			font-size: 14px;

			a {
				color: $brand-black;
				display: inline-flex;
				flex-direction: column;
			}

			.line {
				width: 100%;
				height: 4px;
				background: $brand-red;
				transition: all 0.6s 0.2s $easing3;
				transform: scaleX(0);
			}

			&.active {
				.line {
					transform: scaleX(1);
				}
				~.active {
					.line {
						transform: scaleX(0);
					}
				}
			}
		}
	}

	&__links-container {
		width: 78%;
		margin-left: 2%;

		h1, h2, h3, h4, h5, h6 {
			width: 100%;
		}

		section {
			height: auto;
			display: flex;
			flex-wrap: wrap;
			overflow: hidden;

			> h1, > h2, > h3, > h4, > h5, > h6 {
				margin-bottom: 18px;
			}

			hr {
				width: 100%;
			    margin: 24px 0 12px;
				background: $brand-grey-light;
			}

			.card {
				margin-bottom: 2%;
				margin-right: 2%;
				width: 32%;
				padding: 18px 24px;
				min-height: 140px;
				box-shadow: none;

				h5 {
					display: flex;
					align-items: flex-start;
					line-height: 1.2;
					margin-bottom: 18px;
				}

				p {
					line-height: 1.3;
					color: $brand-grey-darkest;
				}

				.icon-star-outline, .icon-star-fill {
					margin-top: 0px;
					margin-right: 12px;
					font-size: 18px;
				}

				.icon-star-fill {
					color: $brand-red;
				}

				&:nth-child(3n + 4) {
					margin-right: 0;
				}
			}
		}
	}
}