* {
	box-sizing: border-box;
}

html {
	// width: 100%;
}

body {
	background: #f3f3f3;
	-webkit-overflow-scrolling: touch;
	overflow-x: hidden;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.logo {
	margin-left: 0;
	width: 100%;
	padding: 60px 18px 24px 0;
	border-bottom: solid 3px $brand-grey-lightest;
	text-align: center;

	img {
		width: 100%;
		max-width: 208px;
		// margin-bottom: 30px;
	}
}

hr {
	display: block;
	height: 2px;
	border: none;
	background: darken(#e7ebef, 2%);
	margin: 24px 0;
}

a {
	cursor: pointer;
	text-decoration: none;
}

.card {
	background-color: white;
	// box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 34px;
	position: relative;
	margin: 0 24px 24px 0;
	min-height: 204px;
	padding: 40px 36px 24px;
	// padding-bottom: 0;
	transition-duration: 86ms;
	transition-property: box-shadow, transform;
	will-change: box-shadow,transform;

	p {
		color: $brand-grey-darkest;
	}

	.mdc-button {
		&--text-link {
			padding-left: 0;
		}
	}

	&:hover {
		box-shadow: 0 3rem 3rem -1.25rem rgba(10, 10, 10, 0.1);
		transform: translateY(-0.5rem);
		cursor: pointer;

		.mdc-button {
			&--text-link {
				span {
					border-color: $brand-grey-light;				
				}
				
				i {
					transform: translateX(9px);
				}
			}
		}
	}
}
